<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)libgcc_s_seh-1.dll">
			<Link>libgcc_s_seh-1.dll</Link>
			<CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)libgfortran-3.dll">
			<Link>libgfortran-3.dll</Link>
			<CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)libopenblas.dll">
			<Link>libopenblas.dll</Link>
			<CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)libopenblas.so">
			<Link>libopenblas.so</Link>
			<CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)libquadmath-0.dll">
			<Link>libquadmath-0.dll</Link>
			<CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>