<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="libgcc_s_seh-1.dll">
			<Link>libgcc_s_seh-1.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="libgfortran-3.dll">
			<Link>libgfortran-3.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="libopenblas.dll">
			<Link>libopenblas.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="libopenblas.so">
			<Link>libopenblas.so</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="libquadmath-0.dll">
			<Link>libquadmath-0.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>