# Sigma

./: .gitignore  .travis.yml  LICENSE  README.md  ROADMAP.md  Sigma.VC.db  Sigma.sln  Sigma.sln.DotSettings  UpgradeLog2.htm  annotated.html  build.bat  class_sigma_1_1_core_1_1_architecture_1_1_invalid_network_architecture_exception-members.html  class_sigma_1_1_core_1_1_architecture_1_1_invalid_network_architecture_exception.html  class_sigma_1_1_core_1_1_architecture_1_1_layer_construct-members.html  class_sigma_1_1_core_1_1_architecture_1_1_layer_construct.html  class_sigma_1_1_core_1_1_architecture_1_1_layer_construct_event_args-members.html  class_sigma_1_1_core_1_1_architecture_1_1_layer_construct_event_args.html  class_sigma_1_1_core_1_1_architecture_1_1_linear_1_1_linear_network_architecture-members.html  class_sigma_1_1_core_1_1_architecture_1_1_linear_1_1_linear_network_architecture.html  class_sigma_1_1_core_1_1_architecture_1_1_linear_1_1_parallel-members.html  class_sigma_1_1_core_1_1_architecture_1_1_linear_1_1_parallel.html  class_sigma_1_1_core_1_1_architecture_1_1_network-members.html  class_sigma_1_1_core_1_1_architecture_1_1_network.html  class_sigma_1_1_core_1_1_data_1_1_data_buffer-members.html  class_sigma_1_1_core_1_1_data_1_1_data_buffer.html  class_sigma_1_1_core_1_1_data_1_1_data_type-members.html  class_sigma_1_1_core_1_1_data_1_1_data_type.html  class_sigma_1_1_core_1_1_data_1_1_data_types-members.html  class_sigma_1_1_core_1_1_data_1_1_data_types.html  class_sigma_1_1_core_1_1_data_1_1_datasets_1_1_dataset-members.html  class_sigma_1_1_core_1_1_data_1_1_datasets_1_1_dataset.html  class_sigma_1_1_core_1_1_data_1_1_datasets_1_1_dataset_blockwise_slice-members.html  class_sigma_1_1_core_1_1_data_1_1_datasets_1_1_dataset_blockwise_slice.html  class_sigma_1_1_core_1_1_data_1_1_datasets_1_1_dataset_recordwise_slice-members.html  class_sigma_1_1_core_1_1_data_1_1_datasets_1_1_dataset_recordwise_slice.html  class_sigma_1_1_core_1_1_data_1_1_extractors_1_1_base_extractor-members.html  class_sigma_1_1_core_1_1_data_1_1_extractors_1_1_base_extractor.html  class_sigma_1_1_core_1_1_data_1_1_extractors_1_1_byte_record_extractor-members.html  class_sigma_1_1_core_1_1_data_1_1_extractors_1_1_byte_record_extractor.html  class_sigma_1_1_core_1_1_data_1_1_extractors_1_1_csv_record_extractor-members.html  (+625 more)
Sigma/: Sigma.sln
Sigma.Core/: Sigma.Core.csproj  Sigma.Core.licenseheader  Sigma.Core.nuspec  Sigma.Core.targets  Sigma.Core_manual.nuspec  Sigma.cs  ThinkingTransistor.Sigma.Core.props  ThinkingTransistor.Sigma.Core.targets  app.config  packages.config  sigmakernels.ptx
Sigma.Core/Architecture/: INetwork.cs  INetworkArchitecture.cs  InvalidNetworkArchitectureException.cs  LayerConstruct.cs  LinearNetwork.cs  LinearNetworkArchitecture.cs  Network.cs
Sigma.Core/Data/: DataBuffer.cs  DataType.cs  IDataBuffer.cs  LargeChunkedArray.cs
Sigma.Core/Dependencies/: sigmakernels.ptx
(+776 files in other folders)
