//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	_Z7Sub_V_SPffi

.visible .entry _Z7Sub_V_SPffi(
	.param .u64 _Z7Sub_V_SPffi_param_0,
	.param .f32 _Z7Sub_V_SPffi_param_1,
	.param .u32 _Z7Sub_V_SPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	.loc 1 7 1
func_begin0:
	.loc	1 0 0

	.loc 1 7 1

	ld.param.u64 	%rd1, [_Z7Sub_V_SPffi_param_0];
	ld.param.f32 	%f1, [_Z7Sub_V_SPffi_param_1];
	ld.param.u32 	%r2, [_Z7Sub_V_SPffi_param_2];
func_exec_begin0:
	.loc	1 9 1
tmp0:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp1:
	.loc	1 11 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 13 1
tmp2:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f2, [%rd4];
	sub.f32 	%f3, %f2, %f1;
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f3;
tmp3:

BB0_2:
	.loc	1 15 2
	ret;
tmp4:
func_end0:
}

	// .globl	_Z7Sub_S_VfPfi
.visible .entry _Z7Sub_S_VfPfi(
	.param .f32 _Z7Sub_S_VfPfi_param_0,
	.param .u64 _Z7Sub_S_VfPfi_param_1,
	.param .u32 _Z7Sub_S_VfPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	.loc 1 17 1
func_begin1:
	.loc	1 0 0

	.loc 1 17 1

	ld.param.f32 	%f1, [_Z7Sub_S_VfPfi_param_0];
	ld.param.u64 	%rd1, [_Z7Sub_S_VfPfi_param_1];
	ld.param.u32 	%r2, [_Z7Sub_S_VfPfi_param_2];
func_exec_begin1:
	.loc	1 19 1
tmp5:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp6:
	.loc	1 21 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 23 1
tmp7:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f2, [%rd4];
	sub.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f3;
tmp8:

BB1_2:
	.loc	1 25 2
	ret;
tmp9:
func_end1:
}

	// .globl	_Z7Add_V_SPffi
.visible .entry _Z7Add_V_SPffi(
	.param .u64 _Z7Add_V_SPffi_param_0,
	.param .f32 _Z7Add_V_SPffi_param_1,
	.param .u32 _Z7Add_V_SPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	.loc 1 27 1
func_begin2:
	.loc	1 0 0

	.loc 1 27 1

	ld.param.u64 	%rd1, [_Z7Add_V_SPffi_param_0];
	ld.param.f32 	%f1, [_Z7Add_V_SPffi_param_1];
	ld.param.u32 	%r2, [_Z7Add_V_SPffi_param_2];
func_exec_begin2:
	.loc	1 29 1
tmp10:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp11:
	.loc	1 31 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	.loc	1 33 1
tmp12:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f2, [%rd4];
	add.f32 	%f3, %f2, %f1;
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f3;
tmp13:

BB2_2:
	.loc	1 35 2
	ret;
tmp14:
func_end2:
}

	// .globl	_Z7Add_V_VPKfiPfii
.visible .entry _Z7Add_V_VPKfiPfii(
	.param .u64 _Z7Add_V_VPKfiPfii_param_0,
	.param .u32 _Z7Add_V_VPKfiPfii_param_1,
	.param .u64 _Z7Add_V_VPKfiPfii_param_2,
	.param .u32 _Z7Add_V_VPKfiPfii_param_3,
	.param .u32 _Z7Add_V_VPKfiPfii_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	.loc 1 37 1
func_begin3:
	.loc	1 0 0

	.loc 1 37 1

	ld.param.u64 	%rd1, [_Z7Add_V_VPKfiPfii_param_0];
	ld.param.u32 	%r2, [_Z7Add_V_VPKfiPfii_param_1];
	ld.param.u64 	%rd2, [_Z7Add_V_VPKfiPfii_param_2];
	ld.param.u32 	%r3, [_Z7Add_V_VPKfiPfii_param_3];
	ld.param.u32 	%r4, [_Z7Add_V_VPKfiPfii_param_4];
func_exec_begin3:
	.loc	1 39 1
tmp15:
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	add.s32 	%r1, %r5, %r8;
tmp16:
	.loc	1 41 1
	setp.lt.s32	%p1, %r1, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	.loc	1 43 1
tmp17:
	add.s32 	%r9, %r1, %r2;
	cvt.s64.s32	%rd3, %r9;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	add.s32 	%r10, %r1, %r3;
	cvt.s64.s32	%rd6, %r10;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f2, [%rd8];
	add.f32 	%f3, %f1, %f2;
	add.s32 	%r11, %r1, %r3;
	cvt.s64.s32	%rd9, %r11;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.f32 	[%rd11], %f3;
tmp18:

BB3_2:
	.loc	1 45 2
	ret;
tmp19:
func_end3:
}

	// .globl	_Z11Mul_Had_V_VPKfPfi
.visible .entry _Z11Mul_Had_V_VPKfPfi(
	.param .u64 _Z11Mul_Had_V_VPKfPfi_param_0,
	.param .u64 _Z11Mul_Had_V_VPKfPfi_param_1,
	.param .u32 _Z11Mul_Had_V_VPKfPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	.loc 1 47 1
func_begin4:
	.loc	1 0 0

	.loc 1 47 1

	ld.param.u64 	%rd1, [_Z11Mul_Had_V_VPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z11Mul_Had_V_VPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z11Mul_Had_V_VPKfPfi_param_2];
func_exec_begin4:
	.loc	1 49 1
tmp20:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp21:
	.loc	1 51 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	.loc	1 53 1
tmp22:
	cvt.s64.s32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.f32 	[%rd11], %f3;
tmp23:

BB4_2:
	.loc	1 55 2
	ret;
tmp24:
func_end4:
}

	// .globl	_Z5Exp_VPfi
.visible .entry _Z5Exp_VPfi(
	.param .u64 _Z5Exp_VPfi_param_0,
	.param .u32 _Z5Exp_VPfi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	.loc 1 57 1
func_begin5:
	.loc	1 0 0

	.loc 1 57 1

	ld.param.u64 	%rd1, [_Z5Exp_VPfi_param_0];
	ld.param.u32 	%r2, [_Z5Exp_VPfi_param_1];
func_exec_begin5:
	.loc	1 59 1
tmp25:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp26:
	.loc	1 61 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	.loc	1 63 1
tmp27:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mov.f32 	%f2, %f1;
tmp28:
	.loc	1 63 47
	bra.uni	tmp29;
tmp29:
	.loc	2 1444 10
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	ex2.approx.f32 	%f4, %f3;
tmp30:
	.loc	1 63 47
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f4;
tmp31:

BB5_2:
	.loc	1 65 2
	ret;
tmp32:
func_end5:
}

	// .globl	_Z6Sqrt_VPfi
.visible .entry _Z6Sqrt_VPfi(
	.param .u64 _Z6Sqrt_VPfi_param_0,
	.param .u32 _Z6Sqrt_VPfi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	.loc 1 67 1
func_begin6:
	.loc	1 0 0

	.loc 1 67 1

	ld.param.u64 	%rd1, [_Z6Sqrt_VPfi_param_0];
	ld.param.u32 	%r2, [_Z6Sqrt_VPfi_param_1];
func_exec_begin6:
	.loc	1 69 1
tmp33:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp34:
	.loc	1 71 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	.loc	1 73 1
tmp35:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mov.f32 	%f2, %f1;
tmp36:
	.loc	1 73 47
	bra.uni	tmp37;
tmp37:
	.loc	2 909 10
	sqrt.rn.f32 	%f3, %f2;
tmp38:
	.loc	1 73 47
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f3;
tmp39:

BB6_2:
	.loc	1 75 2
	ret;
tmp40:
func_end6:
}

	// .globl	_Z6Sign_VPfi
.visible .entry _Z6Sign_VPfi(
	.param .u64 _Z6Sign_VPfi_param_0,
	.param .u32 _Z6Sign_VPfi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	.loc 1 77 1
func_begin7:
	.loc	1 0 0

	.loc 1 77 1

	ld.param.u64 	%rd1, [_Z6Sign_VPfi_param_0];
	ld.param.u32 	%r2, [_Z6Sign_VPfi_param_1];
func_exec_begin7:
	.loc	1 79 1
tmp41:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp42:
	.loc	1 81 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	.loc	1 83 1
tmp43:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mov.f32 	%f2, 0f3F800000;
	mov.f32 	%f3, %f2;
tmp44:
	mov.f32 	%f4, %f1;
tmp45:
	.loc	1 83 47
	bra.uni	tmp46;
tmp46:
	.loc	3 1191 10
	mov.b32 	 %r7, %f4;
	and.b32  	%r8, %r7, -2147483648;
	mov.b32 	 %r9, %f3;
	and.b32  	%r10, %r9, 2147483647;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f5, %r11;
tmp47:
	.loc	1 83 47
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f5;
tmp48:

BB7_2:
	.loc	1 85 2
	ret;
tmp49:
func_end7:
}

	// .globl	_Z5Rel_VPfi
.visible .entry _Z5Rel_VPfi(
	.param .u64 _Z5Rel_VPfi_param_0,
	.param .u32 _Z5Rel_VPfi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<11>;

	.loc 1 87 1
func_begin8:
	.loc	1 0 0

	.loc 1 87 1

	ld.param.u64 	%rd1, [_Z5Rel_VPfi_param_0];
	ld.param.u32 	%r2, [_Z5Rel_VPfi_param_1];
func_exec_begin8:
	.loc	1 89 1
tmp50:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp51:
	.loc	1 91 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	.loc	1 93 1
tmp52:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mov.f32 	%f2, %f1;
tmp53:
	mov.f32 	%f3, 0f3F800000;
	mov.f32 	%f4, %f3;
tmp54:
	.loc	1 93 75
	bra.uni	tmp55;
tmp55:
	.loc	3 1191 10
	mov.b32 	 %r7, %f4;
	and.b32  	%r8, %r7, -2147483648;
	mov.b32 	 %r9, %f2;
	and.b32  	%r10, %r9, 2147483647;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f5, %r11;
tmp56:
	.loc	1 93 75
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f6, [%rd7];
	add.f32 	%f7, %f5, %f6;
	cvt.f64.f32	%fd1, %f7;
	cvt.rn.f32.f64	%f8, %fd1;
tmp57:
	mov.f32 	%f9, 0f40000000;
	mov.f32 	%f10, %f9;
tmp58:
	.loc	1 93 55
	bra.uni	tmp59;
tmp59:
	.loc	2 1472 5
	div.rn.f32 	%f11, %f8, %f10;
tmp60:
	.loc	1 93 55
	cvt.s64.s32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	st.f32 	[%rd10], %f11;
tmp61:

BB8_2:
	.loc	1 95 2
	ret;
tmp62:
func_end8:
}

	// .globl	_Z5Log_VPfi
.visible .entry _Z5Log_VPfi(
	.param .u64 _Z5Log_VPfi_param_0,
	.param .u32 _Z5Log_VPfi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	.loc 1 97 1
func_begin9:
	.loc	1 0 0

	.loc 1 97 1

	ld.param.u64 	%rd1, [_Z5Log_VPfi_param_0];
	ld.param.u32 	%r2, [_Z5Log_VPfi_param_1];
func_exec_begin9:
	.loc	1 99 1
tmp63:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp64:
	.loc	1 101 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	.loc	1 103 1
tmp65:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mov.f32 	%f2, %f1;
tmp66:
	.loc	1 103 47
	bra.uni	tmp67;
tmp67:
	.loc	2 1459 10
	lg2.approx.f32 	%f3, %f2;
	mul.f32 	%f4, %f3, 0f3F317218;
tmp68:
	.loc	1 103 47
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f4;
tmp69:

BB9_2:
	.loc	1 105 2
	ret;
tmp70:
func_end9:
}

	.file	1 "C:/Users/Flo/Documents/GitHub/Sigma/Sigma.Kernels/sigmakernels.cu", 1501583789, 1768
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1473086998, 168710
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\math_functions.hpp", 1473086998, 105253

