C:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\Themes\Styles\SigmaStatusBar\TaskVisualizerStyle.xaml;;
FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\Themes\Styles\SigmaStatusBar\StatusBarLegendStyle.xaml;;
FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\Themes\Styles\TitleBar\SigmaAboutBoxStyle.xaml;;
FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\Themes\Styles\TitleBar\SigmaAboutBoxStyleDark.xaml;;
FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\View\CustomControls\Panels\Control\SigmaPlaybackControlGeneric.xaml;;
FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\View\CustomControls\StatusBar\StatusBarLegendGeneric.xaml;;
FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\View\CustomControls\StatusBar\TaskVisualizerGeneric.xaml;;
FC:\Users\Plainer\Documents\GitHub\Sigma\Sigma.Core.Monitors.WPF\View\CustomControls\TitleBar\SigmaAboutBoxGeneric.xaml;;

